<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" >

     <!-- Swiper CSS -->
     <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
     
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/chobe.css">

  <title>Explore Safaris</title>
</head>

<body>
  <!--Navbar start-->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html#">
        <img src="assets/images/logo.png" class="logo">
        <span class="logo-text">EXPLORE SAFARIS</span>
      </a>
      <button class="navbar-toggler position" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse " id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 justify-content-end">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html#">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#about">ABOUT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#explore">EXPLORE</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#contact">CONTACT US</a>
          </li>

        </ul>

      </div>
    </div>
  </nav>
  <!--Navbar end-->
    

<!--Hero image start-->
<section class="bgimage">
  <div class="container">
    <div class="row text-light">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="hero-content" >
          <h3 class="chobe-page">Chobe National Park</h3>
        </div>
      </div>
      
    </div> 
  </div>
</section>

<!--Hero image end-->

<!-- Seasonality start-->
<section class="seasonality">
  <div class="container-fluid">
    <div class="row p-4">
      <div class="title px-5"><h5>Botswana - Seasonality</h5></div>
      <div class="text-light py-3 px-5">
        <p>Wildlife viewing at our Botswana camps is good all year round, but each season has its own nuance and
          special charm – there simply is not one ‘perfect time’ to visit.
           </p>
        <p>It is important to remember that while game viewing can never be guaranteed, there are some trends that
          can be seen when we combine our knowledge of seasons, habitats and water availability with animal
          distribution, their numbers, and thus where they can be found. The table below gives some insight into
          these trends.</p>
      </div>
    </div>


    <div class="text-center container bg-light text-dark" >
      <div class="row py-lg-2">
          <div class="col">
            <span class="circle1">Jan</span> 
            <span class="circle1">Feb</span>
            <span class="circle1">Mar</span>
            <span class="circle2">Apr</span>
            <span class="circle2">May</span>
            <span class="circle3">Jun</span>
            <span class="circle3">Jul</span>
            <span class="circle3">Aug</span>
            <span class="circle2">Sep</span>
            <span class="circle2">Oct</span>
            <span class="circle1">Nov</span>
            <span class="circle1">Dec</span>
          </div>
      </div>
    </div>

    <div class="row px-4 m-4">
      <div class="text-light season-head"><span class="bullet1" width="100">&nbsp;&nbsp;&nbsp;</span>Green Season Higlights</h5></div>
      <div class="text-light py-3 px-5">
        <ul class="">
          <li>Excellent game concentrations in Central Kalahari</li>
          <li>Time of abundance … births, babies and breeding (+ predators)</li>
          <li>Summer bird migrants present in breeding plumage</li>
          <li>Excellent photographic opportunities … great light, colour and subject matter</li>
        </ul>
      </div>
    </div>

    <div class="row px-4 m-4">
      <div class="text-light season-head"><span class="bullet2" width="100">&nbsp;&nbsp;&nbsp;</span><strong>Transition Season Highlights</strong></h5></div>
      <div class="text-light py-3 px-5">
        <ul class="">
          <li>Moderate climate with a mix of the green and dry seasons including the dynamics of a change in season</li>
        </ul>
      </div>
    </div>

    <div class="row px-4 m-4">
      <div class="text-light season-head"><h5></h5><span class="bullet3" width="100">&nbsp;&nbsp;&nbsp;</span><strong>Dry Season Highlights</strong></h5></div>
      <div class="text-light py-3 px-5">
        <ul class="">
          <li>Diminished water availability results in high game concentrations and density</li>
          <li>Peak inundation in the Okavango - perfect time for mokoro and boating activities</li>
          <li>Great visibility in leafless woodland</li>
          <li>Cooler and drier time of the year</li> 
        </ul>
      </div>
    </div>  
  </div>
</section>
<!-- Seasonality end-->

<!--Okavango show live weather start-->
<section class="live-weather">
  <div class="container">
    <div class="row align-items-center my-4">
      <div class="col-lg-6">
        <div class="card bg-weather text-center" id="weather-info">
          <h5 class="card-header display"><i class="fa-solid fa-cloud"></i> Live Weather</h5>
          <div class="card-body">
            <h3 class="card-title wname" id="wname"></h3>
            <h3 class="card-title desc" id="desc"></h3>
            <h3 class="card-title mintemp" id="mintemp">Min Temp : </h3>
            <h3 class="card-title maxtemp" id="maxtemp">Max Temp : </h3>
            <h3 class="card-title windspeed" id="windspeed">Wind Speed : </h3>
            <h3 class="card-title wname" id="wname"></h3>
          </div>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="card p-lg-4">
          <h3>Get the current weather forecast</h3>
          <hr>
          <p class="lead">Weather can make or break a holiday.The best time to visit Botswana is during the <strong>dry season between May and October,</strong>when you can expect warm, sunny days (22°C to 35°C) and chilly nights.</p>
          
        </div>    
      </div>
    </div>
  </div>

</section>
<!--Okavango show live weather end-->

<!--Banner image start-->
<section class="bannerimg">
  <div class="container">
    <div class="row text-light">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="hero-content" >

        </div>
      </div>
      
    </div> 
  </div>
</section>
 <!--Banner image end-->

 <!--Wildlife in the Okavango start-->
 <section class="delta-wildlife py-4">
<div class="container-fluid text-light justify-content-center">
  <div class="row align-items-end ms-auto">
    <div class="col-md-4 col-lg-2">
          
      <div class="card text-center p-4">
          <img src="assets/images/wild-life/elephant.png"  class="card-img-top" alt="icon-elephant">
          <div class="card-body">
            <p class="card-text">
              <p class="animal"><img src="assets/images/wild-life/elephant-ok.jpg" width="200" alt="wildlife-elephant" />Elephant</p>
              <br>
              <span class="bullet-green"></span><span class="animal-status">Abundant</span>
            </p>
          </div>
      </div>

  </div>
      <div class="col-md-4 col-lg-2">
         
          <div class="card text-center  p-4">
              <img src="assets/images/wild-life/giraffe.png"  class="card-img-top" alt="icon-giraffe">
              <div class="card-body">
                <p class="card-text">
                  <p class="animal"><img src="assets/images/wild-life/okavango-giraffee.jpg" width="200" alt="wildlife-giraffe" />Giraffee</p>
                  <br>
                  <span class="bullet-light-green"></span><span class="animal-status">Common</span>
                </p>
              </div>
          </div>
          
      </div>
      <div class="col-md-4 col-lg-2">
          
        <div class="card text-center p-4">
            <img src="assets/images/wild-life/lion.png"  class="card-img-top" alt="icon-lion">
            <div class="card-body">
              <p class="card-text">
                <p class="animal"><img src="assets/images/wild-life/Lion-1.jpg" width="200" alt="wildlife-lion" />Lion</p>
                <br>
                <span class="bullet-light-green"></span><span class="animal-status">Common</span>
              </p>
            </div>
        </div>

    </div>
      <div class="col-md-4 col-lg-2">
          
        <div class="card text-center p-4">
            <img src="assets/images/wild-life/buffalo.png"  class="card-img-top" alt="icon-buffalo">
            <div class="card-body">
              <p class="card-text">
                <p class="animal"><img src="assets/images/wild-life/buffalo.jpg" width="200" alt="wildlife-buffalo" />Buffalo</p>
                <br>
                <span class="bullet-green"></span><span class="animal-status">Abundant</span>
              </p>
            </div>
        </div>

    </div>
      <div class="col-md-4 col-lg-2">
          
          <div class="card text-center p-4">
              <img src="assets/images/wild-life/zebra.png"  class="card-img-top" alt="icon-zebra">
              <div class="card-body">
                <p class="card-text">
                  <p class="animal"><img src="assets/images/wild-life/Burchells_zebra-1.jpg" width="200" alt="wildlife-zebra" />Zebra</p>
                  <br>
                  <span class="bullet-green"></span><span class="animal-status">Abundant</span>
                </p>
              </div>
          </div>
          
      </div>

      <div class="col-md-4 col-lg-2">
          
        <div class="card text-center p-4">
            <img src="assets/images/wild-life/hippo.png"  class="card-img-top" alt="icon-hippo">
            <div class="card-body">
              <p class="card-text">
                <p class="animal"><img src="assets/images/wild-life/hipo.jpg" width="200" alt="wildlife-hippo" />Hippo</p>
                <br>
                <span class="bullet-green"></span><span class="animal-status">Abundant</span>
              </p>
            </div>
        </div>
    </div>
  </div>
  </div>
  
  <div class="container-fluid ms-auto">
  <div class="row text-center my-2">
    <div class="col-12">
      <button class="btn btn-success" id="btn-show-hide-chobe-animals" onclick="chobeMoreAnimals()">Show More...</button>
    </div>
  </div>
  </div>

  <div class="container-fluid ms-auto text-light align-items-center" id="show-hide-chobe-animals" style="display: none">
    <div class="row d-flex align-items-end ms-auto">
      <div class="col-md-4 col-lg-2">
        
        <div class="card text-center p-4">
            <img src="assets/images/wild-life/wildebeest.png"  class="card-img-top" alt="icon-wildebeest">
            <div class="card-body">
              <p class="card-text">
                <p class="animal"><img src="assets/images/wild-life/Blue-wildebeest.jpg" width="200" alt="wildlife-wildebeest" />Wildebeest</p>
                <br>
                <span class="bullet-yellow"></span><span class="animal-status">Occasional</span>
              </p>
            </div>
        </div>

    </div>
    <div class="col-md-4 col-lg-2">
       
        <div class="card text-center  p-4">
            <img src="assets/images/wild-life/wild-dog.png"  class="card-img-top" alt="icon-wild-dog">
            <div class="card-body">
              <p class="card-text">
                <p class="animal"><img src="assets/images/wild-life/wild-dog.jpg" width="200" alt="wilddog-wild-dog" />Wild Dog</p>
                <br>
                <span class="bullet-yellow"></span><span class="animal-status">Occasional</span>
              </p>
            </div>
        </div>
        
    </div>
    <div class="col-md-4 col-lg-2">
        
        <div class="card text-center p-4">
            <img src="assets/images/wild-life/leopard.png"  class="card-img-top" alt="icon-leopard">
            <div class="card-body">
              <p class="card-text">
                <p class="animal"><img src="assets/images/wild-life/Leopard-1.jpg" width="200" alt="wildlife-leopard" />Leopard</p>
                <br>
                <span class="bullet-dark-red"></span><span class="animal-status">Rare</span>
              </p>
            </div>
        </div>
        
    </div>
    
    <div class="col-md-4 col-lg-2">
        
        <div class="card text-center p-4">
            <img src="assets/images/wild-life/cheetah.png"  class="card-img-top" alt="icon-cheetah">
            <div class="card-body">
              <p class="card-text">
                <p class="animal"><img src="assets/images/wild-life/cheetah.jpg" width="200" alt="wildlife-cheetah" />Cheetah</p>
                <br>
                <span class="bullet-red"></span><span class="animal-status">Very Rare</span>
              </p>
            </div>
        </div>

    </div>

    <div class="col-md-4 col-lg-2">
        
        <div class="card text-center p-4">
            <img src="assets/images/wild-life/white-rhino.png"  class="card-img-top" alt="icon-white-rhhino">
            <div class="card-body">
              <p class="card-text">
                <p class="animal"><img src="assets/images/wild-life/white-rhino.jpg" width="200" alt="wildlife-white-rhino" />White Rhino</p>
                <br>
                <span class="bullet-yellow"></span><span class="animal-status">Occasional</span>
              </p>
            </div>
        </div>

    </div>

    <div class="col-md-4 col-lg-2">
        
        <div class="card text-center p-4">
            <img src="assets/images/wild-life/black-rhino.png"  class="card-img-top" alt="icon-black-rhino">
            <div class="card-body">
              <p class="card-text">
                <p class="animal"><img src="assets/images/wild-life/Black_rhino.jpg" width="200" alt="wildlife-black-rhino" />Black Rhino</p>
                <br>
                <span class="bullet-grey"></span><span class="animal-status">None</span>
              </p>
            </div>
        </div>
    </div>
    </div>
  </div>
</section>

<!--Wildlife in the Okavango end-->

<section class="places-to-stay">
  <div class="container-fluid">
    <div class="row">
        <h3 class="text-light places-title">Places To Stay In Chobe</h3>
    </div>
    <div class="slide-container swiper">
        <div class="slide-content">
            <div class="card-wrapper swiper-wrapper">
                <div class="card swiper-slide">
                    <div class="image-content">
                        <div class="card-image">
                            <img src="assets/images/national-park/Chobe-Game-Lodge.jpg" alt="accomodation-lodge" class="card-img">
                        </div>

                        <div class="stay-details clearfix">
                            <h3 class="stay-details-title">Chobe Game Lodge</h3>
                            <div class="stay-details-desc">
                                <p>Chobe, Botswana</p>
                            </div>
                            <span class="price"> 65.00&euro;</span>
                        </div>
                        
                    </div>                       
                </div>
                <div class="card swiper-slide">
                    <div class="image-content">
                        <div class="card-image">
                            <img src="assets/images/national-park/Chobe-Safari-Lodge.jpg" alt="accomodation-lodge" class="card-img">
                        </div>

                        <div class="stay-details clearfix">
                            <h3 class="stay-details-title">Chobe Safari Lodge</h3>
                            <div class="stay-details-desc">
                                <p>Chobe, Botswana</p>
                            </div>
                            <span class="price">70.00 &euro;</span>
                        </div>
                        
                    </div>                       
                </div>
                <div class="card swiper-slide">
                    <div class="image-content">
                        <div class="card-image">
                            <img src="assets/images/national-park/Chobe-Under-Canvas.jpg" alt="accomodation-camp" class="card-img">
                        </div>

                        <div class="stay-details clearfix">
                            <h3 class="stay-details-title">Chobe Under Canvas</h3>
                            <div class="stay-details-desc">
                                <p>Okavango Delta, Botswana</p>
                            </div>
                            <span class="price">50.00 &euro;</span>
                        </div>
                        
                    </div>                       
                </div>
                <div class="card swiper-slide">
                    <div class="image-content">
                        <div class="card-image">
                            <img src="assets/images/okavango/Gunns-Camp.jpg" alt="accomdation-camp" class="card-img">
                        </div>

                        <div class="stay-details clearfix">
                            <h3 class="stay-details-title">Gunn's Camp</h3>
                            <div class="stay-details-desc">
                                <p>Okavango Delta, Botswana</p>
                            </div>
                            <span class="price">55.00 &euro;</span>
                        </div>
                        
                    </div>                       
                </div>
                
            </div>
        </div>

        <div class="swiper-button-next swiper-navBtn"></div>
        <div class="swiper-button-prev swiper-navBtn"></div>
        <div class="swiper-pagination"></div>
    </div>
</div>

</section>

<!--Chobe google map-->
<section>
  <div class="container-fluid">
    <div class="row">
     <!--The div element for the map -->
    <div id="map"></div>
      </div>
    </div>
  </div>

</section>
<!--Footer start-->

<footer class="p-2 text-dark">
  <div class="container-fluid"> 
    <div class="row align-items-center  g-4">
     
      <div class="col-md-4">
        <a href="index.html#">
          <img src="assets/images/logo.png" class="logo" alt="Logo" />
          <span class="logo-text">EXPLORE SAFARIS</span>
        </a>
      </div>
      <div class="col-md-6 copyright-text">
        Copyright &copy; For educational purposes only | All Rights Reserved 
      </div>
      <div class="col-md-2">
        <div>
          <div>
            <a href="#">
               <ion-icon name="logo-facebook" aria-hidden="true" title="Visit our Facebook webpage"></ion-icon>
               <span class="sr-only">Visit our Facebook webpage</span>
            </a>
          </div>
          <a href="https://www.instagram.com/" target="_blank"><span class="social-icons h2"><i class="fab fa-instagram"></i></span></a>
          <a href="https://www.facebook.com/" target="_blank"><span class="social-icons h2"><i class="fab fa-facebook"></i></span> </a>
          <a href="https://twitter.com/" target="_blank"><span class="social-icons h2"><i class="fab fa-twitter"></i></span></a>
          <a href="https://www.youtube.com/" target="_blank"><span class="social-icons h2"><i class="fab fa-youtube"></i></span></a>
        </div>  
      </div>
      
    </div>
  </div>  
  
</footer>

<!--Footer end-->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

    <!--Weather API-->
<script src="assets/js/weather-api.js"></script>


</body>

<!--google map api-->

<script src="https://maps.googleapis.com/maps/api/js?
key=AIzaSyBGJuqrzveozY5pfYrqfJ7BLCWYVMMU7Zk"></script>

<script src="assets/js/wildlife.js"></script>

<!--google map js-->
<script src="assets/js/chobe-map.js"></script>

<!-- Swiper JS -->
<script src="assets/js/swiper-bundle.min.js"></script>

<!-- JavaScript -->
<script src="assets/js/slider-script.js"></script>

</html>